browser=firefox
url=naukri.com
authreq=false
email=false
authid=r+f-qa
authpass=4llH41l7h3Gl0wCl0ud
username=budhirajasachin81@gmail.com
password=ChangeMe11
report_path=H:\\Workspace_selenium\\RodanAutomation\\reports\\report.html
screenshot_path=H:\\Workspace_selenium\\RodanAutomation\\screeenshots\\
browserdriver_path=H:\\Workspace_selenium\\RodanAutomation\\libraries