##########First Page

rediff_mail_button=class:divicon

###########login Popup
login_layer=id:login_Layer
user_name=name:email
password=name:PASSWORD
login_button=xpath://div//button[@class='blueBtn']

###########Home Page
viewupdate_Button=class:w205
Home_Page_text=xpath://div[@id='colL']//h2